
GOOGLE_API_KEY=AIzaSyC02nXF_znHqFocFfnvWzxUAnLvQ6N9LLs
GMAIL_APP_PASSWORD=gnslnffozasyyppi
GMAIL_USER=paullincoln428@gmail.com
OPENROUTER_API_KEY=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
LIVEKIT_URL=wss://friday-uk2toy5r.livekit.cloud
LIVEKIT_API_KEY=APIYnzgriSNVjbG
LIVEKIT_API_SECRET=0nICJFFHqmYECGsZ31pUR3EE98KUxaUbPlfPC4IFirX